spec/common.proto

syntax = "proto3";

option go_package = "github.com/kulycloud/protocol/common;common";

message Endpoint {
  string host = 1;
  uint32 port = 2;
}

message Empty { }

message EndpointList {
  repeated Endpoint endpoints = 1;
}

service Component {
  rpc Ping(Empty) returns (Empty);
  rpc RegisterStorageEndpoints(EndpointList) returns (Empty);
}

// events
message Event {
  string type = 1;
  oneof data {
    StorageChangedEvent storageChanged = 2;
    ConfigurationChangedEvent configurationChanged = 3;
    ClusterChangedEvent clusterChanged = 4;
  }
}

message StorageChangedEvent {
  repeated Endpoint endpoints = 1;
}

message ConfigurationChangedEvent {
  Resource source = 1;
}

message ClusterChangedEvent {
  Resource source = 1;
}

message Resource {
  string namespace = 1;
}

