spec/http.proto

syntax = "proto3";

option go_package = "github.com/kulycloud/protocol/http;http";

import "common.proto";
import "storage.proto";

service Http {
    rpc Ping(Empty) returns (Empty);
    rpc ProcessRequest(stream Chunk) returns (stream Chunk);
}

// request

message RequestHeader {
    message HttpData {
        string method = 1;
        string host = 2;
        string path = 3;
        map<string, string> headers = 4;
        string source = 5;
    }
    message KulyData {
        string route_uid = 1;
        uint32 step_uid = 2;
        PopulatedRouteStep step = 3;
        string request_uid = 4;
    }
    
    HttpData http_data = 1;
    KulyData kuly_data = 2;
    map<string, string> service_data = 3;
}

// response

message ResponseHeader {
    int32 status = 1;
    map<string, string> headers = 2;
    string request_uid = 3;
}

// chunk

message Header {
    oneof content {
        RequestHeader request_header = 1;
        ResponseHeader response_header = 2;
    }
}

message Chunk {
    oneof content {
        Header header = 1;
        bytes body_chunk = 2;
    }
}

