spec/http.proto

syntax = "proto3";

option go_package = "github.com/kulycloud/protocol/http;http";

import "storage.proto";

service Http {
    rpc ProcessRequest(stream Request) returns (stream Response);
}

// request

message RequestHeader {
    message HttpData {
        string method = 1;
        string path = 2;
        map<string, string> headers = 3;
        string source = 4;
    }
    message KulyData {
        string route_uid = 1;
        int32 step_uid = 2;
        RouteStep step = 3;
        string request_uid = 4;
    }
    
    HttpData http_data = 1;
    KulyData kuly_data = 2;
    map<string, string> service_data = 3;
}

message Request {
    oneof content {
        RequestHeader header = 1;
        bytes body_chunk = 2;
    }
}

// response

message ResponseHeader {
    int32 status = 1;
    map<string, string> headers = 2;
    string request_uid = 4;
}

message Response {
    oneof content {
        ResponseHeader header = 1;
        bytes body_chunk = 2;
    }
}

