spec/request.proto

syntax = "proto3";

option go_package = "github.com/kulycloud/protocol/request;request";

import "storage.proto";

message HTTPRequest {
    message HTTPData {
        string path = 1;
        map<string, string> headers = 2;
        string source = 3;
        string body = 4;
    }
    message KulyData {
        string route_uid = 1;
        RouteStep step = 2;
        string request_uid = 3;
    }
    
    HTTPData http_data = 1;
    KulyData kuly_data = 2;
    string service_data = 3;
}

message HTTPResponse {
    int32 status = 1;
    map<string, string> header = 2;
    string body = 3;
    string request_uid = 4;
}

