spec/storage.proto

syntax = "proto3";

option go_package = "github.com/kulycloud/protocol/storage;storage";

import "common.proto";

service Storage {
  rpc SetRoute(SetRouteRequest) returns (SetRouteResponse);
  rpc GetRoute(GetRouteRequest) returns (GetRouteResponse);
  rpc GetRouteStep(GetRouteStepRequest) returns (GetRouteStepResponse);
  rpc GetRouteStart(GetRouteStartRequest) returns (GetRouteStartResponse);
  rpc GetRoutesInNamespace(GetRoutesInNamespaceRequest) returns (GetRoutesInNamespaceResponse);
}

message NamespacedName {
  string namespace = 1;
  string name = 2;
}

message SetRouteRequest {
  NamespacedName namespacedName = 1;
  Route data = 3;
}

message SetRouteResponse {
  string uid = 1;
}

message GetRouteRequest {
  oneof id {
    NamespacedName namespacedName = 1;
    string uid = 2;
  };
}

message GetRouteResponse {
  RouteWithId route = 1;
}

message GetRouteStepRequest {
  oneof id {
    NamespacedName namespacedName = 1;
    string uid = 2;
  };
  uint32 step_id = 3;
}

message GetRouteStepResponse {
  RouteStep step = 3;
}

message GetRouteStartRequest {
  string host = 1;
}

message GetRouteStartResponse {
  RouteStep step = 1;
  string uid = 2;
  repeated Endpoint endpoints = 3;
}

message GetRoutesInNamespaceRequest {
  string namespace = 1;
}

message GetRoutesInNamespaceResponse {
  repeated string routes = 1;
}

message RouteWithId {
  string uid = 1;
  Route route = 2;
}

message Route {
  string host = 2;
  repeated RouteStep steps = 3;
}

message RouteStep {
  string service = 1;
  string config = 2;
}
